import random
from flask import Flask
import string

def generate_password(length=12):
    return ''.join(random.choice(string.ascii_letters + string.digits + string.punctuation) for _ in range(length))

# Example usage
password = generate_password()
print("Generated Password:", password)
facts = [ 
    'Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства.',
    'Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.', 
    'Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время.', 
    'Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы.', 
    'Один из способов борьбы с технологической зависимостью - это поиск занятий, которые приносят удовольствие и улучшают настроение.',
    'Илон Маск утверждает, что социальные сети созданы для того, чтобы удерживать нас внутри платформы, чтобы мы тратили как можно больше времени на просмотр контента.',
    'Илон Маск также выступает за регулирование социальных сетей и защиту личных данных пользователей. Он утверждает, что социальные сети собирают огромное количество информации о нас, которую потом можно использовать для манипулирования нашими мыслями и поведением.',
    'Социальные сети имеют как позитивные, так и негативные стороны, и мы должны быть более осознанными в использовании этих платформ',
]
elements = '+-/*!&$#?=@<>QWERTYUIOPASDDFGHJKLZXCVBNMqwertyuiopasdfghjklxcvbnm1234567890'
app = Flask(__name__)


@app.route("/")
def index():
    return ('<a href="/random_fact">Посмотреть случайный факт!</a> <br><br><br>' 
            '<a href="/random_number">Посмотреть случайное число!</a> <br><br><br>'
            '<a href="/rand_pass">Посмотреть случайный пароль!</a>')



@app.route("/random_fact")
def random_fact():
    return f'<p>{random.choice(facts)}</p>  <a href="/">Вернуться на главную страницу!</a>'




@app.route('/random_number')
def randint():
    return f'<p>{random.randint(1,100)}</p> <a href="/">Вернуться на главную страницу!</a>'

@app.route('/rand_pass')
def generate_password(length=12):
    return f'<p>{"".join(random.choice(string.ascii_letters + string.digits + string.punctuation) for _ in range(length))} </p> <a href="/">Вернуться на главную страницу!</a>'
    

app.run(debug=True)
